* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
}

.store {
    width: 60%;
    margin: auto;
}

h1 {
    font-size: 60px;
    text-align: center;
    padding: 30px;
    color: brown;
}

.shoes {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card {
    width: 30%;
    min-height: 330px;
    border-radius: 30px;
    padding: 8px;
    box-shadow: 7px 7px 10px rgb(201, 201, 201);
    margin-bottom: 20px;
}

.don {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.don>img {
    width: 100%;
    border-radius: 30px;
    object-fit: cover;

}

.don>img:hover {
    scale: 1.5;
    transition: 0.4 all ease-in;
}

.detals {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px;
}

.describtion {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.image>img {
    width: 35px;
}

.describtion:nth-child(2)>p {
    opacity: .5;

}

@media screen and (min-width :20px) and (max-width :480px) {
    .store {
        width: 80%;
    }

    .card {
        width: 100%;
        min-height: 330px;
        padding: 8px;
        margin-bottom: 20px;

    }

}

@media screen and (min-width : 481px) and (max-width :768px) {
    .container {
        
    }

    .store {
        width: 80%;
    }

    .card {
        width: 48%;
        min-height: 330px;
        padding: 8px;
        margin-bottom: 20px;

    }
}

@media screen and (min-width :769px) and (max-width :1200px) {
        .store {
        width: 80%;
    }

    .card {
        width: 32%;
        min-height: 330px;
        padding: 8px;
        margin-bottom: 20px;

    }
}
